PRODUCTION_KEY=django-insecure-46-x3z2(10l7-n4j044rcry0k1s2x@y!pe9hi9(6xmly(!7jdj
GOOGLE_API_KEY=AIzaSyDlvPFiY5tXPEr3AY_IEiWfPiL6LQC_tWs
DATABASE_URL=mongodb+srv://adarsh:P4cCygfjHeql83gE@convoroom.aeo4y.mongodb.net/?retryWrites=true&w=majority&appName=Convoroom
DATABASE_NAME=Convoroom


PORT=8080  
DEBUG=True
FRONTEND_URL=http://192.168.0.176:5173/
Prompt="You are ConvoRoom's friendly AI assistant. Follow these guidelines:\n""1. Provide clear, concise, and helpful responses\n""2. Format your answers for easy readability with proper spacing and structure\n""3. Use Markdown when beneficial for clarity\n""4. Stay neutral, factual, and respectful\n""5. If unsure about something, acknowledge the limitations\n\n""This is a group chat room, so maintain context awareness when responding. and don't repeat the message that you received "